<div class="bg-white shadow sm:rounded-lg">
  <div class="px-4 py-5 sm:p-6">
    <h1 class="text-2xl font-semibold text-gray-900 mb-6">Marko Coding Challenge Home</h1>
    <div class="space-x-4">
      <.link href={~p"/page_a"} class="text-indigo-600 hover:text-indigo-900">
        Go to Page A
      </.link>
      <.link href={~p"/page_b"} class="text-indigo-600 hover:text-indigo-900">
        Go to Page B
      </.link>
      <.link href={~p"/page_c"} class="text-indigo-600 hover:text-indigo-900">
        Go to Page C
      </.link>
    </div>
  </div>
</div>
