<div class="min-h-full">
  <nav class="bg-white shadow-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex flex-shrink-0 items-center">
            <.link href={~p"/"} class="text-xl font-bold text-indigo-600">
              Marko Coding Challenge
            </.link>
          </div>
          <div class="ml-6 flex space-x-8"></div>
        </div>
      </div>
    </div>
  </nav>

  <div class="py-10">
    <main>
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
